stdLongMonth             //"January"
stdMonth                 //"Jan"
stdNumMonth              //"1"
stdZeroMonth             //"01"
stdLongWeekDay           //"Monday"
stdWeekDay               //"Mon"
stdDay                   //"2"
stdUnderDay              //"_2"
stdZeroDay               //"02"
stdUnderYearDay          //"__2"
stdZeroYearDay           //"002"
stdHour                  //"15"
stdHour12                //"3"
stdZeroHour12            //"03"
stdMinute                //"4"
stdZeroMinute            //"04"
stdSecond                //"5"
stdZeroSecond            //"05"
stdLongYear              //"2006"
stdYear                  //"06"
stdPM                    //"PM"
stdpm                    //"pm"
stdTZ                    //"MST"
stdISO8601TZ             //"Z0700"//printsZforUTC
stdISO8601SecondsTZ      //"Z070000"
stdISO8601ShortTZ        //"Z07"
stdISO8601ColonTZ        //"Z07:00"//printsZforUTC
stdISO8601ColonSecondsTZ //"Z07:00:00"
stdNumTZ                 //"-0700"//alwaysnumeric
stdNumSecondsTz          //"-070000"
stdNumShortTZ            //"-07"//alwaysnumeric
stdNumColonTZ            //"-07:00"//alwaysnumeric
stdNumColonSecondsTZ     //"-07:00:00"
stdFracSecond0           //".0",".00",...,trailingzerosincluded
stdFracSecond9           //".9",".99",...,trailingzerosomitted